<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
 
    .main{
        width: 1100px;
        height: 500px;
        margin-top: 0px;
        border: 0px solid red;
    }
    .top{
        width: 1100px;
        height: 130px;
        border: 0px solid red;
    }
    .top li{
        width: 180px;
        height:130px;
        border: 0px solid red;
        margin-top: -16px;
        float: left;
        list-style-type: none;
        margin-left: -5px;
        padding: 15px;
    }
    .middle
    {
        width: 1100px;
        height: 130px;
        border: 0px solid red;
    }
    .middle li{
        width: 180px;
        height:130px;
        border: 0px solid red;
        margin-top: -16px;
        float: left;
        list-style-type: none;
        margin-left: -5px;
        padding: 15px;
    }
    .button{
        width: 1100px;
        height: 130px;
        border: 0px solid red;
    }
    .button li{
        width: 180px;
        height:130px;
        border: 0px solid red;
        margin-top: -16px;
        float: left;
        list-style-type: none;
        margin-left: -5px;
        padding: 15px;
    }
    img{
        width: 150px;
        height: 130px;
    }
    
</style>
<body>
        <div class="main"> 
            <p style="text-align: center;">今日图书推荐</p>
            <br>
                <div class="top">
                    <ul>
                        <li><img src="./image/imgtab3/1.png" alt=""></li>
                        <li><img src="./image/imgtab3/2.png" alt=""></li>
                        <li><img src="./image/imgtab3/3.png" alt=""></li>
                        <li><img src="./image/imgtab3/4.png" alt=""></li>
                        <li><img src="./image/imgtab3/5.png" alt=""></li>
                    </ul>
                    
                </div>
                <div class="middle">
                        <ul>
                            <li><img src="./image/imgtab3/6.png" alt=""></li>
                            <li><img src="./image/imgtab3/7.png" alt=""></li>
                            <li><img src="./image/imgtab3/8.png" alt=""></li>
                            <li><img src="./image/imgtab3/9.png" alt=""></li>
                            <li><img src="./image/imgtab3/10.png" alt=""></li>
                        </ul>
                </div>
                <div class="button">
                        <ul>
                            <li><img src="./image/imgtab3/11.png" alt=""></li>
                            <li><img src="./image/imgtab3/12.png" alt=""></li>
                            <li><img src="./image/imgtab3/13.png" alt=""></li>
                            <li><img src="./image/imgtab3/14.png" alt=""></li>
                            <li><img src="./image/imgtab3/15.png" alt=""></li>
                        </ul>
                </div>

         </div>
</body>
</html>