============================================================

您下载的文件来自于UI铺子：https://www.uipuzi.com/

============================================================

UI铺子提供优质设计素材下载，分享优秀的APP设计。素材包含了app设计、网页设计，插画，插件等。

============================================================


相关说明:
1、解压缩软件请使用Winrar，否则有可能出现设置密码的压缩包无法正常解压；
2、PSD格式的文件大多对图层进行了隐藏处理,下载后需点击图层前的小眼睛显示图层。
3、对于Mockups，APP，网页模版等类型的素材，文章内用于介绍的图片通常并不包含在对应可供下载素材包内。这些相关商业图片需另外购买，且本站不负责(也没有办法)找到出处。
同样地一些字体文件也是这种情况，但部分素材会在素材包内有一份字体下载链接清单。

============================================================

版权说明:
UI铺子所有作品均是网上搜集或用户自行上传提供，UI铺子不拥有此素材图片的版权，任何涉及商业盈利目的均不得使用！
该素材内容仅供参考，您可以结合自身需求，在修改更新素材内容后投入使用。有任何问题请随时联系QQ 1054143526沟通处理。
本站所有作品仅供网友学习交流使用，将不对任何资源负法律责任。如有侵犯您的版权，请及时发邮件联系我们【1054143526@qq.com】，我们会在七个工作日内处理。

============================================================



